# kqChecker_Mobile

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  crash.txt  gradle-wrapper.properties  gradle.properties  local.properties  settings.gradle  weekly.json  weekly_raw.json  weekly_raw_meta.json  运行指南.md
.github/: copilot-instructions.md  labeler.yml
.github/workflows/: android-release.yml  labeler.yml  main.yml  precommit.yml  publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  example_api2.json  example_weekly.json  example_weekly_cleaned.json  periods.json  weekly.json
app/src/main/java/org/example/kqchecker/: KqApplication.kt  MainActivity.kt
app/src/main/java/org/example/kqchecker/auth/: AuthRequiredException.kt  TokenAuthenticator.kt  TokenInterceptor.kt  TokenManager.kt  TokenStore.kt  WebLoginActivity.kt
app/src/main/java/org/example/kqchecker/model/: PeriodModels.kt  WeeklyModels.kt
app/src/main/java/org/example/kqchecker/network/: ApiClient.kt  ApiService.kt  NetworkModule.kt  TokenInterceptor.kt  TokenResponse.kt  WaterListResponse.kt  WeeklyResponse.kt
app/src/main/java/org/example/kqchecker/repo/: MockRepository.kt
app/src/main/java/org/example/kqchecker/repository/: CacheManager.kt  DebugRepository.kt  RepositoryProvider.kt  WaterListRepository.kt  WeeklyCleaner.kt  WeeklyRefreshWorker.kt  WeeklyRepository.kt
app/src/main/java/org/example/kqchecker/sync/: Api2AttendanceQueryWorker.kt  Api2PollingService.kt  Api2QueryTestWorker.kt  BootReceiver.kt  SyncWorker.kt  TestWriteCalendar.kt  WriteCalendar.kt
app/src/main/java/org/example/kqchecker/util/: CalendarHelper.kt
app/src/main/java/org/xjtuai/kqchecker/: KqApplication.kt  MainActivity.kt
app/src/main/java/org/xjtuai/kqchecker/api2/: Api2AttendanceMatcher.kt  Api2ResponseParser.kt
app/src/main/java/org/xjtuai/kqchecker/auth/: AuthRequiredException.kt  TokenAuthenticator.kt  TokenInterceptor.kt  TokenManager.kt  TokenStore.kt  WebLoginActivity.kt
app/src/main/java/org/xjtuai/kqchecker/debug/: Api2QueryTestWorker.kt  DebugRepository.kt  DebugWorkers.kt  MockRepository.kt  README.md
app/src/main/java/org/xjtuai/kqchecker/domain/usecase/: Api2QueryUseCase.kt  IntegrationFlowUseCase.kt  RefreshWeeklyUseCase.kt  WriteCalendarUseCase.kt
app/src/main/java/org/xjtuai/kqchecker/model/: HomeworkRecord.kt  PeriodModels.kt  ScheduleItem.kt  ScheduleModels.kt  WeeklyModels.kt
app/src/main/java/org/xjtuai/kqchecker/network/: ApiClient.kt  ApiService.kt  CompetitionApiInterceptor.kt  CompetitionResponse.kt  CurrentTermResponse.kt  NetworkModule.kt  TokenInterceptor.kt  TokenResponse.kt  WaterListResponse.kt  WeeklyResponse.kt
app/src/main/java/org/xjtuai/kqchecker/repository/: CacheManager.kt  CompetitionRepository.kt  HomeworkRepository.kt  RepositoryProvider.kt  TermRepository.kt  WaterListRepository.kt  WeeklyCleaner.kt  WeeklyRefreshWorker.kt  WeeklyRepository.kt
app/src/main/java/org/xjtuai/kqchecker/sync/: Api2AttendanceQueryWorker.kt  Api2PollingService.kt  BootReceiver.kt  CompetitionDeadlineWorker.kt  WriteCalendar.kt
app/src/main/java/org/xjtuai/kqchecker/ui/: CompetitionScreen.kt  HomeScreen.kt  IntegrationScreen.kt  LogDisplay.kt  MainScreen.kt  MainTab.kt  ScheduleScreen.kt  SettingsScreen.kt  ToolsScreen.kt
app/src/main/java/org/xjtuai/kqchecker/ui/components/: CommonComponents.kt
app/src/main/java/org/xjtuai/kqchecker/ui/state/: MainUiState.kt
app/src/main/java/org/xjtuai/kqchecker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/org/xjtuai/kqchecker/ui/viewmodel/: MainViewModel.kt
app/src/main/java/org/xjtuai/kqchecker/util/: ApiRateLimiter.kt  AppUpdateInstaller.kt  CalendarHelper.kt  ConfigHelper.kt  LoginHelper.kt  NotificationHelper.kt  RateLimitNotifier.kt  ScheduleParser.kt  ScheduleTimeHelper.kt  VersionChecker.kt  WorkManagerHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_inset.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
config/detekt/: detekt.yml
docs/: API说明.md  COMPETITION_FEATURE_GUIDE.md  模块拆分方案.md  运行指南.md
docs-AI/: NEXT_STEPS.md
test_dean/: testdean.js
tools/: generate_weekly_cleaned.py  test_parser.py
