// Top-level build file where you can add configuration options common to all sub-projects/modules.
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.application') || project.plugins.hasPlugin('com.android.library')) {
            project.android {
                signingConfigs {
                    release {
                        if (keystorePropertiesFile.exists()) {
                            storeFile file(keystoreProperties['storeFile'])
                            storePassword keystoreProperties['storePassword']
                            keyAlias keystoreProperties['keyAlias']
                            keyPassword keystoreProperties['keyPassword']
                        }
                    }
                }

                buildTypes {
                    release {
                        signingConfig = signingConfigs.release
                    }
                }
            }
        }
    }
}
buildscript {
    ext {
        agp_version1 = '9.1.0'
    }
    repositories {
        // First try official Gradle Plugin Portal since ktlint usually lives there
        gradlePluginPortal()
        // Then try Aliyun mirrors
        maven { url = 'https://maven.aliyun.com/repository/public' }
        maven { url = 'https://maven.aliyun.com/repository/google' }
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url = 'https://maven.aliyun.com/repository/central' }
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle plugin
        classpath "com.android.tools.build:gradle:$agp_version1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10'
        // ktlint
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.3.1"
        // detekt
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.7"
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.10'
    }
}

allprojects {
    repositories {
        maven { url = 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
}
