pluginManagement {
	repositories {
		// Aliyun mirrors to speed up dependency/plugin resolution in China
		maven { url = 'https://maven.aliyun.com/repository/public' }
		maven { url = 'https://maven.aliyun.com/repository/google' }
		maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
		maven { url = 'https://maven.aliyun.com/repository/central' }
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}
plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'Origin_Mobile'
include ':app'
