plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

/**
 * 从 Git tag 自动获取版本号
 * 使用方式: git tag v1.2.3
 */
def getVersionName = {
    try {
        def tag = 'git describe --tags --abbrev=0'.execute([], project.rootDir).text.trim()
        return tag ? tag.replaceFirst('v', '') : "0.0.0-dev"
    } catch (Exception e) {
        return "0.0.0-dev"
    }
}

def getVersionCode = {
    try {
        def tag = 'git describe --tags --abbrev=0'.execute([], project.rootDir).text.trim()
        if (!tag) return 99999

        def version = tag.replaceFirst('v', '')
        def parts = version.split('\\.')

        // 格式: major * 10000 + minor * 100 + patch
        def major = parts.length > 0 ? parts[0].toInteger() : 0
        def minor = parts.length > 1 ? parts[1].toInteger() : 0
        def patch = parts.length > 2 ? parts[2].toInteger() : 0

        return major * 10000 + minor * 100 + patch
    } catch (Exception e) {
        return 99999
    }
}

android {
    namespace = "org.xjtuai.kqchecker"
    compileSdk 36

    defaultConfig {
        applicationId = "org.xjtuai.kqchecker"
        minSdk = 21
        targetSdk = 36
        versionCode = getVersionCode()
        versionName = getVersionName()
        // default base url (can be overridden by assets/config.json at runtime)
        buildConfigField "String", "BASE_URL", '"http://bkkq.xjtu.edu.cn/attendance-student-pc"'
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
        // enable generation of BuildConfig so custom buildConfigField is allowed
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.3'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Lint configuration
    lint {
        abortOnError false
        checkReleaseBuilds false
        warningsAsErrors false
        disable 'TypographyFractions', 'TypographyQuotes'
    }
}

// ktlint configuration
ktlint {
    version = "0.48.2"
    android = true
    outputColorName = "RED"
    reporters {
        reporter org.jlleitschuh.gradle.ktlint.reporter.ReporterType.CHECKSTYLE
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'

    // Compose
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui:1.5.3'
    implementation 'androidx.compose.material:material:1.5.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.3'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0'

    // Security (EncryptedSharedPreferences)
    implementation 'androidx.security:security-crypto:1.1.0'

}
