plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'io.gitlab.arturbosch.detekt'
    id 'org.jetbrains.kotlin.plugin.compose'
}

/**
 * 从 Git tag 自动获取版本号
 * 使用方式: git tag v1.2.3
 */
def getVersionName = {
    try {
        def tag = 'git describe --tags --abbrev=0'.execute([], project.rootDir).text.trim()
        return tag ? tag.replaceFirst('v', '') : "0.0.0-dev"
    } catch (Exception e) {
        return "0.0.0-dev"
    }
}

def getVersionCode = {
    try {
        def tag = 'git describe --tags --abbrev=0'.execute([], project.rootDir).text.trim()
        if (!tag) return 99999

        def version = tag.replaceFirst('v', '')
        def parts = version.split('\\.')

        // 格式: major * 10000 + minor * 100 + patch
        def major = parts.length > 0 ? parts[0].toInteger() : 0
        def minor = parts.length > 1 ? parts[1].toInteger() : 0
        def patch = parts.length > 2 ? parts[2].toInteger() : 0

        return major * 10000 + minor * 100 + patch
    } catch (Exception e) {
        return 99999
    }
}

android {
    namespace = "org.xjtuai.kqchecker"
    compileSdk 36
    buildToolsVersion "36.1.0"

    defaultConfig {
        applicationId = "org.xjtuai.kqchecker"
        minSdk = 21
        targetSdk = 36
        versionCode = getVersionCode()
        versionName = getVersionName()
        // Public repo default only. Provide real values in assets/config.private.json for local use.
        buildConfigField "String", "BASE_URL", '"https://example.invalid/"'
    }

    signingConfigs {
        release {
            // 从 workflow 生成的 keystore.properties 读取配置
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(keystorePropertiesFile))
                storeFile rootProject.file(props.storeFile)
                storePassword props.storePassword
                keyAlias props.keyAlias
                keyPassword props.keyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 使用签名配置
            if (rootProject.file("keystore.properties").exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        compose = true
        // enable generation of BuildConfig so custom buildConfigField is allowed
        buildConfig = true
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    // Lint configuration
    lint {
        abortOnError false
        checkReleaseBuilds false
        warningsAsErrors false
        disable 'TypographyFractions', 'TypographyQuotes'
    }
}

// ktlint configuration
ktlint {
    version = "0.48.2"
    android = true
    outputColorName = "RED"
    reporters {
        reporter org.jlleitschuh.gradle.ktlint.reporter.ReporterType.CHECKSTYLE
    }
}

// detekt configuration
detekt {
    toolVersion = "1.23.7"
    config.setFrom(files("$rootDir/config/detekt/detekt.yml"))
    buildUponDefaultConfig = true   // 在默认规则集基础上叠加自定义配置
    allRules = false                // 仅启用配置文件中明确开启的规则
    autoCorrect = false             // 不自动修改代码（只报告）
    parallel = true                 // 多线程分析以加快速度

    source.setFrom(
        "src/main/java",
        "src/main/kotlin"
    )
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
    reports {
        html.required.set(true)     // 生成可读性好的 HTML 报告
        xml.required.set(false)
        txt.required.set(false)
    }
    jvmTarget = "11"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'

    // Compose
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui:1.5.3'
    implementation 'androidx.compose.material:material:1.5.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.3'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0'

    // Security (EncryptedSharedPreferences)
    implementation 'androidx.security:security-crypto:1.1.0'

}
